# Microsoft.Extensions.Caching.Postgres

./: .gitignore  Microsoft.Extensions.Caching.Postgres.sln  README.md  SUPPORT.md
.github/workflows/: codeql.yml  main.yml  release.yml
pipelines/: release.yml
sample/sample.API/: Dockerfile  WeatherForecast.cs  sample.API.csproj  sample.http
sample/sample.API/Controllers/: WeatherForecastController.cs
sample/sample.API/Properties/: launchSettings.json
sample/sample.AppHost/: Program.cs  sample.AppHost.csproj
sample/sample.AppHost/Properties/: launchSettings.json
sample/sample.Console/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sample.Console.csproj
sample/sample.Console/Properties/: launchSettings.json
sample/sample.ServiceDefaults/: Extensions.cs  sample.ServiceDefaults.csproj
src/: AssemblyInfo.cs  DatabaseOperations.cs  IDatabaseOperations.cs  Microsoft.Extensions.Caching.Postgres.csproj  NpgsqlParameterCollectionExtensions.cs  PostgresCache.cs  PostgresCacheOptions.cs  PostgresCachingServicesExtensions.cs  README.md  SqlQueries.cs
src/ThrowHelpers/: ArgumentNullThrowHelper.cs  ArgumentThrowHelper.cs
test/: Microsoft.Extensions.Caching.Postgres.Tests.csproj  PostgresCacheServicesExtensionsTest.cs  PostgresCacheWithDatabaseTest.cs  config.json  run-db-tests.ps1
