<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<!-- Common dependencies -->

	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Extensions.Caching.Postgres.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	</ItemGroup>

	<!-- Npgsql.OpenTelemetry: net10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
	</ItemGroup>

	<!-- Npgsql.OpenTelemetry: net9.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Caching.Postgres.csproj" />
  </ItemGroup>

</Project>
