<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Microsoft Corporation</Company>
		<Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Postgres.</Description>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
		<TargetFrameworks>net6.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1;net481</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ClientVersion>1.2.1</ClientVersion>
		<IsPreview>false</IsPreview>
		<VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
		<FileVersion>$(ClientVersion)</FileVersion>
		<Authors>Microsoft</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Microsoft.Extensions.Caching.Postgres</AssemblyName>
		<RootNamespace>Microsoft.Extensions.Caching.Postgres</RootNamespace>
		<PackageId>Microsoft.Extensions.Caching.Postgres</PackageId>
		<PackageTags>cache;distributedcache;postgres</PackageTags>
		<!--<ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>-->
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ShippingScope>External</ShippingScope>
		<SigningType>Product</SigningType>
		<RepositoryUrl>https://github.com/Azure/Microsoft.Extensions.Caching.Postgres</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Azure/Microsoft.Extensions.Caching.Postgres</PackageProjectUrl>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="CallerArgument\CallerArgumentExpressionAttribute.cs" />
		<Compile Include="ThrowHelpers\ArgumentNullThrowHelper.cs" />
		<Compile Include="ThrowHelpers\ArgumentThrowHelper.cs" />
		<Compile Include="Columns.cs" />
		<Compile Include="DatabaseOperations.cs" />
		<Compile Include="IDatabaseOperations.cs" />
		<Compile Include="NpgsqlParameterCollectionExtensions.cs" />
		<Compile Include="PostgresCache.cs" />
		<Compile Include="PostgresCacheOptions.cs" />
		<Compile Include="PostgresCachingServicesExtensions.cs" />
		<Compile Include="SqlQueries.cs" />

	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--
	sn -tp .\35MSSharedLib1024.snk to retrieve public key
	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Extensions.Caching.Postgres.Tests" />
	</ItemGroup>
-->
	<!-- Common dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
	</ItemGroup>

	<!-- Npgsql: net10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Npgsql" Version="10.0.1" />
	</ItemGroup>

	<!-- Npgsql: net8.0, net9.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<!-- Npgsql + polyfills: net6.0, netstandard2.0, net481 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net481' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Npgsql" Version="8.0.7" />		
	</ItemGroup>

	<!-- Suppress TFM support warnings for older frameworks using polyfill packages -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net481' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>